<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="All" />
	<File name="include\Armor.h" open="1" top="0" tabpos="7">
		<Cursor position="98" topLine="0" />
	</File>
	<File name="include\Character.h" open="1" top="0" tabpos="13">
		<Cursor position="63" topLine="0" />
	</File>
	<File name="include\Game.h" open="1" top="0" tabpos="20">
		<Cursor position="64" topLine="0" />
	</File>
	<File name="include\IXBOX360Listener.h" open="1" top="0" tabpos="24">
		<Cursor position="576" topLine="12" />
	</File>
	<File name="include\InputReceiver.h" open="1" top="0" tabpos="2">
		<Cursor position="374" topLine="0" />
	</File>
	<File name="include\Inventory.h" open="1" top="0" tabpos="6">
		<Cursor position="170" topLine="0" />
	</File>
	<File name="include\Item.h" open="1" top="0" tabpos="5">
		<Cursor position="189" topLine="0" />
	</File>
	<File name="include\MainCharacter.h" open="1" top="0" tabpos="3">
		<Cursor position="524" topLine="0" />
	</File>
	<File name="include\Monster.h" open="1" top="0" tabpos="22">
		<Cursor position="223" topLine="0" />
	</File>
	<File name="include\Slot.h" open="1" top="0" tabpos="15">
		<Cursor position="246" topLine="0" />
	</File>
	<File name="include\Utils.h" open="1" top="0" tabpos="4">
		<Cursor position="107" topLine="0" />
	</File>
	<File name="include\Weapon.h" open="1" top="0" tabpos="19">
		<Cursor position="147" topLine="0" />
	</File>
	<File name="src\Armor.cpp" open="1" top="0" tabpos="18">
		<Cursor position="85" topLine="0" />
	</File>
	<File name="src\Character.cpp" open="1" top="0" tabpos="14">
		<Cursor position="530" topLine="0" />
	</File>
	<File name="src\Game.cpp" open="1" top="0" tabpos="21">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\IXBOX360Listener.cpp" open="1" top="1" tabpos="25">
		<Cursor position="361" topLine="0" />
	</File>
	<File name="src\InputReceiver.cpp" open="1" top="0" tabpos="17">
		<Cursor position="30" topLine="0" />
	</File>
	<File name="src\Inventory.cpp" open="1" top="0" tabpos="11">
		<Cursor position="447" topLine="0" />
	</File>
	<File name="src\Item.cpp" open="1" top="0" tabpos="12">
		<Cursor position="25" topLine="0" />
	</File>
	<File name="src\MainCharacter.cpp" open="1" top="0" tabpos="10">
		<Cursor position="567" topLine="0" />
	</File>
	<File name="src\Monster.cpp" open="1" top="0" tabpos="23">
		<Cursor position="354" topLine="0" />
	</File>
	<File name="src\Slot.cpp" open="1" top="0" tabpos="16">
		<Cursor position="69" topLine="0" />
	</File>
	<File name="src\Utils.cpp" open="1" top="0" tabpos="9">
		<Cursor position="81" topLine="0" />
	</File>
	<File name="src\Weapon.cpp" open="1" top="0" tabpos="8">
		<Cursor position="88" topLine="0" />
	</File>
	<File name="src\main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="605" topLine="0" />
	</File>
</CodeBlocks_layout_file>
