xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 0.96909;0.01495;-0.02242;,
 -0.10734;0.01495;-0.02998;,
 -0.10736;0.01960;0.00172;,
 0.96900;0.01865;0.00217;,
 -0.10739;0.01495;0.03310;,
 0.96889;0.01495;0.02553;,
 0.96909;0.01495;-0.02242;,
 0.96900;0.01865;0.00217;,
 1.11682;0.01495;0.00225;,
 0.96900;0.01865;0.00217;,
 0.96889;0.01495;0.02553;,
 1.11682;0.01495;0.00225;,
 0.96900;0.01125;0.00217;,
 -0.10736;0.01030;0.00172;,
 0.96900;0.01125;0.00217;,
 0.96900;0.01125;0.00217;,
 -0.11296;0.02159;0.00125;,
 -0.11296;0.01545;-0.01649;,
 -0.31326;0.01545;-0.01167;,
 -0.30253;0.02068;0.00147;,
 -0.31326;0.01545;0.01447;,
 -0.11296;0.01545;0.01929;,
 -0.11296;0.00930;0.00125;,
 -0.30253;0.01021;0.00147;,
 -0.11027;0.02404;-0.10696;,
 -0.10145;0.01523;-0.10696;,
 -0.11027;0.00640;-0.10696;,
 -0.11909;0.01523;-0.10696;,
 -0.11909;0.01523;0.10820;,
 -0.11027;0.00640;0.10820;,
 -0.10145;0.01523;0.10820;,
 -0.11027;0.02404;0.10820;,
 -0.31955;0.02368;-0.02699;,
 -0.30047;0.02368;-0.01908;,
 -0.30047;0.00762;-0.01908;,
 -0.31955;0.00762;-0.02699;,
 -0.29257;0.02368;0.00000;,
 -0.29257;0.00762;0.00000;,
 -0.30047;0.02368;0.01908;,
 -0.30047;0.00762;0.01908;,
 -0.31955;0.02368;0.02699;,
 -0.31955;0.00762;0.02699;,
 -0.33864;0.02368;0.01908;,
 -0.33864;0.00762;0.01908;,
 -0.34654;0.02368;0.00000;,
 -0.34654;0.00762;0.00000;,
 -0.33864;0.02368;-0.01908;,
 -0.33864;0.00762;-0.01908;,
 -0.31955;0.02368;-0.02699;,
 -0.31955;0.00762;-0.02699;,
 -0.31955;0.02368;0.00000;,
 -0.31955;0.02368;0.00000;,
 -0.31955;0.02368;0.00000;,
 -0.31955;0.02368;0.00000;,
 -0.31955;0.02368;0.00000;,
 -0.31955;0.02368;0.00000;,
 -0.31955;0.02368;0.00000;,
 -0.31955;0.02368;0.00000;,
 -0.31955;0.00762;0.00000;,
 -0.31955;0.00762;0.00000;,
 -0.31955;0.00762;0.00000;,
 -0.31955;0.00762;0.00000;,
 -0.31955;0.00762;0.00000;,
 -0.31955;0.00762;0.00000;,
 -0.31955;0.00762;0.00000;,
 -0.31955;0.00762;0.00000;,
 -0.09960;0.01523;-0.00033;,
 -0.10145;0.01523;-0.10696;,
 -0.11027;0.02404;-0.10696;,
 -0.11027;0.02590;-0.00013;,
 -0.11027;0.02404;0.10820;,
 -0.10145;0.01523;0.10820;,
 -0.11027;0.00455;-0.00012;,
 -0.11027;0.00640;0.10820;,
 -0.11909;0.01523;0.10820;,
 -0.12094;0.01523;0.00008;,
 -0.11909;0.01523;-0.10696;,
 -0.11027;0.00640;-0.10696;,
 -0.11027;0.00455;-0.00012;,
 -0.10145;0.01523;-0.10696;,
 -0.09960;0.01523;-0.00033;,
 -0.10145;0.01523;0.10820;,
 -0.11027;0.02590;-0.00013;,
 -0.11027;0.02404;-0.10696;,
 -0.12094;0.01523;0.00008;,
 -0.11027;0.02404;0.10820;;
 
 46;
 4;0,1,2,3;,
 4;3,2,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 4;0,12,13,1;,
 4;12,5,4,13;,
 3;6,8,14;,
 3;15,11,10;,
 4;16,17,18,19;,
 4;16,19,20,21;,
 4;22,23,18,17;,
 4;22,21,20,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 3;50,33,32;,
 3;51,36,33;,
 3;52,38,36;,
 3;53,40,38;,
 3;54,42,40;,
 3;55,44,42;,
 3;56,46,44;,
 3;57,48,46;,
 3;58,35,34;,
 3;59,34,37;,
 3;60,37,39;,
 3;61,39,41;,
 3;62,41,43;,
 3;63,43,45;,
 3;64,45,47;,
 3;65,47,49;,
 4;66,67,68,69;,
 4;66,69,70,71;,
 4;72,73,74,75;,
 4;72,75,76,77;,
 4;78,26,79,80;,
 4;78,80,81,29;,
 4;82,83,27,84;,
 4;82,84,28,85;;
 
 MeshMaterialList {
  3;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.523922;0.523922;0.523922;1.000000;;
   5.000000;
   0.470000;0.470000;0.470000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.019200;0.021600;0.021600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.448800;0.448800;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshTextureCoords {
  86;
  0.990340;1.000000;
  0.835620;1.000000;
  0.835610;0.497370;
  0.990330;0.530500;
  0.835610;0.000000;
  0.990320;0.000000;
  0.994600;1.000000;
  0.994590;0.765250;
  0.998820;0.532320;
  0.994570;0.531410;
  0.994570;0.266160;
  0.998780;0.000000;
  0.990330;0.530500;
  0.835610;0.497370;
  0.994590;0.765250;
  0.994570;0.531410;
  0.499570;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.492410;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  0.499570;0.000000;
  0.492410;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  0.125000;0.000000;
  0.125000;1.000000;
  0.000000;1.000000;
  0.250000;0.000000;
  0.250000;1.000000;
  0.375000;0.000000;
  0.375000;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.625000;0.000000;
  0.625000;1.000000;
  0.750000;0.000000;
  0.750000;1.000000;
  0.875000;0.000000;
  0.875000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.062500;0.000000;
  0.187500;0.000000;
  0.312500;0.000000;
  0.437500;0.000000;
  0.562500;0.000000;
  0.687500;0.000000;
  0.812500;0.000000;
  0.937500;0.000000;
  0.062500;1.000000;
  0.187500;1.000000;
  0.312500;1.000000;
  0.437500;1.000000;
  0.562500;1.000000;
  0.687500;1.000000;
  0.812500;1.000000;
  0.937500;1.000000;
  1.000000;0.504280;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.503500;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;0.496520;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.497300;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;0.503480;
  0.000000;1.000000;
  0.000000;0.504280;
  0.000000;0.000000;
  1.000000;0.503500;
  1.000000;1.000000;
  0.000000;0.502700;
  1.000000;0.000000;;
 }
}
